-- PV --
Nom: Panneau solaire
Durée de vie: 25.0 années
Puissance: 1.0 kW
Derating factor : 80.0
CAPEX: 3000.0 €/kWc/an
OPEX: 10.0 €/kWc
Rendement STC: 0.2

-- WT --
Nom: Éolienne
Durée de vie: 25 années
Puissance nominale: 900 kW
CAPEX: 2000 €/kW
OPEX: 100 €/kW/an
Puissance en fonction de la vitesse du vent: ["à remplir par Baptiste ce crack qui a dit qu'il s'en chargeait je certifie"]

-- Fuel --
Nom: Générateur diesel
Durée de vie: 15.0 années
Puissance: 1000.0 kW
CAPEX: 500.0 €/kW
OPEX: 262.79999999999995 €/kW/an
Prix de récupération: 0.0 €
Prix du carburant: 1.0 €
Consommation de carburant:[[0, 100, 200, 300, 400, 500, 600, 700, 800, 900], [50, 73.6, 97.19999999999999, 120.8, 144.39999999999998, 168, 191.6, 215.2, 238.79999999999998, 262.4]] L/kW
Efficacité: [[0, 100, 200, 300, 400, 500, 600, 700, 800, 900], [0, 0.13452432199741715, 0.20372407611131488, 0.24588551570388828, 0.27426565371218564, 0.29467232437529467, 0.31005188201492384, 0.3220582281276455, 0.3316914606033468, 0.3395918860178701]]

-- H2 --
Nom: Stockage Hydrogène
Durée de vie: 20.0 années
Capacité de stockage: 40.0 kWh
Efficacité: 0.45 %
CAPEX électrolyseur: 1600.0 €/kW
OPEX électrolyseur: 44.0 €/kW/an
CAPEX H2 tank: 400.0 €/kg
OPEX H2 tank: 4.0 €/kg/an
Prix de récupération: 0.0 €
Nombre de démarrages max: 5000.0
Durée d'utilisation max: 45000.0 h

-- Batt --
Nom: Batterie lithium
Durée de vie: 15.0 années
Capacité: 100.0 kWh
Efficacité: 0.9
CAPEX: 550.0 €/kWh/an
OPEX: 10.0 €/kWh
État de charge minimal = 0.2 kWh
THRPT = 3000.0 kWh/kW
Puissance de charge max: = 1.002 kW
Puissance de décharge max: = 3.0 kW
